In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('input.txt', header=None, names=['elf1', 'elf2'])
df

      elf1   elf2
0     7-24    8-8
1     2-75  37-51
2    47-78  20-39
3    53-91  34-53
4    13-50  14-50
..     ...    ...
995  59-77  59-81
996   1-99   1-98
997  31-96  32-95
998  13-72  14-55
999  23-79  22-24

[1000 rows x 2 columns]

In [3]:
df['elf1_'] = df['elf1'].str.split('-')
df['elf2_'] = df['elf2'].str.split('-')
df

      elf1   elf2     elf1_     elf2_
0     7-24    8-8   [7, 24]    [8, 8]
1     2-75  37-51   [2, 75]  [37, 51]
2    47-78  20-39  [47, 78]  [20, 39]
3    53-91  34-53  [53, 91]  [34, 53]
4    13-50  14-50  [13, 50]  [14, 50]
..     ...    ...       ...       ...
995  59-77  59-81  [59, 77]  [59, 81]
996   1-99   1-98   [1, 99]   [1, 98]
997  31-96  32-95  [31, 96]  [32, 95]
998  13-72  14-55  [13, 72]  [14, 55]
999  23-79  22-24  [23, 79]  [22, 24]

[1000 rows x 4 columns]

In [4]:
df['elf1__'] = df['elf1_'].apply(lambda x:set( range(int(x[0]),int(x[1])+1) ) )
df['elf2__'] = df['elf2_'].apply(lambda x:set( range(int(x[0]),int(x[1])+1) ) )
df

,elf1,elf2,elf1_,elf2_,elf1__,elf2__
0,7-24,8-8,"[7, 24]","[8, 8]","{7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, ...",{8}
1,2-75,37-51,"[2, 75]","[37, 51]","{2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...","{37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 4..."
2,47-78,20-39,"[47, 78]","[20, 39]","{47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 5...","{20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 3..."
3,53-91,34-53,"[53, 91]","[34, 53]","{53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 6...","{34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 4..."
4,13-50,14-50,"[13, 50]","[14, 50]","{13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2..."
...,...,...,...,...,...,...
995,59-77,59-81,"[59, 77]","[59, 81]","{59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7...","{59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7..."
996,1-99,1-98,"[1, 99]","[1, 98]","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
997,31-96,32-95,"[31, 96]","[32, 95]","{31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 4...","{32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 4..."
998,13-72,14-55,"[13, 72]","[14, 55]","{13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2..."
999,23-79,22-24,"[23, 79]","[22, 24]","{23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3...","{24, 22, 23}"

In [5]:
df['calculate'] = df.apply(lambda x:(x['elf1__'].issubset(x['elf2__']) or x['elf2__'].issubset(x['elf1__']) ) , axis=1)
df

,elf1,elf2,elf1_,elf2_,elf1__,elf2__,calculate
0,7-24,8-8,"[7, 24]","[8, 8]","{7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, ...",{8},True
1,2-75,37-51,"[2, 75]","[37, 51]","{2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...","{37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 4...",True
2,47-78,20-39,"[47, 78]","[20, 39]","{47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 5...","{20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 3...",False
3,53-91,34-53,"[53, 91]","[34, 53]","{53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 6...","{34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 4...",False
4,13-50,14-50,"[13, 50]","[14, 50]","{13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...",True
...,...,...,...,...,...,...,...
995,59-77,59-81,"[59, 77]","[59, 81]","{59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7...","{59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7...",True
996,1-99,1-98,"[1, 99]","[1, 98]","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",True
997,31-96,32-95,"[31, 96]","[32, 95]","{31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 4...","{32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 4...",True
998,13-72,14-55,"[13, 72]","[14, 55]","{13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...",True
999,23-79,22-24,"[23, 79]","[22, 24]","{23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3...","{24, 22, 23}",False

In [6]:
result = df['calculate'].sum()
print(f'Part A result:\n{result}')

Part A result:
562

# part2:

In [7]:
df['calculatePrienik'] = df.apply(lambda x:True if x['elf1__'].intersection(x['elf2__']) else False , axis=1)
df

,elf1,elf2,elf1_,elf2_,elf1__,elf2__,calculate,calculatePrienik
0,7-24,8-8,"[7, 24]","[8, 8]","{7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, ...",{8},True,True
1,2-75,37-51,"[2, 75]","[37, 51]","{2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...","{37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 4...",True,True
2,47-78,20-39,"[47, 78]","[20, 39]","{47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 5...","{20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 3...",False,False
3,53-91,34-53,"[53, 91]","[34, 53]","{53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 6...","{34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 4...",False,True
4,13-50,14-50,"[13, 50]","[14, 50]","{13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...",True,True
...,...,...,...,...,...,...,...,...
995,59-77,59-81,"[59, 77]","[59, 81]","{59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7...","{59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7...",True,True
996,1-99,1-98,"[1, 99]","[1, 98]","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",True,True
997,31-96,32-95,"[31, 96]","[32, 95]","{31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 4...","{32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 4...",True,True
998,13-72,14-55,"[13, 72]","[14, 55]","{13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 2...","{14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...",True,True
999,23-79,22-24,"[23, 79]","[22, 24]","{23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3...","{24, 22, 23}",False,True

In [8]:
result = df['calculatePrienik'].sum()
print(f'Part B result:\n{result}')

Part B result:
924

In [9]:
# toto bol vlastne opak... dávalo True, ak nemali nič spoločné...
# df['calculatePrienik'] = df.apply(lambda x:(x['elf1__'].isdisjoint(x['elf2__']) ) , axis=1) # toto nešlo
# df